* {
    text-decoration: none;
}
body{
    background-color: black;
    height: 100vh;
}

.ft-main {
    margin-top: auto;
    background-color: hsl(0, 0%, 12%);
}

.ft-head{
    font-family: 'Inter';
    font-style: italic;
    font-weight: 800;
    font-size: 36px;
    line-height: 120%;
    color: #E6533C;
}
.ft-des{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: large;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.5);
}
.ft-title{
    font-style: normal;
    font-weight: 400;
    font-size: x-large;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: rgb(255, 255, 255);
}
.ft-itms{
    font-style: normal;
    font-weight: 400;
    font-size: larger;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.515);
}
.ft-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ft-ctn{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: max-content;
    margin: 50px;
}
.ft-1{
    padding-left: 30px;
}
.ft-1,.ft-2,.ft-3{
    place-self: center;
    
}
.break{
    border: 1px solid rgb(77, 77, 77);
    border-radius: 50%;
    width: 90%;
}
.end{
    color: rgb(106, 107, 108);
    font-size: x-large;
    font-family: "Inter";
    display: flex;
    justify-content: center;
    padding: 20px;
}
@media (max-width:576px){
    .ft-1,.ft-2,.ft-3{
        grid-column: span 3 / auto;
    }
    .ft-2,.ft-3{
        justify-self: start;
    }

}