body {
  background-color: black;
}

.habits-section,
.habits-header,
.habit-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  font-family: Inter, sans-serif;
}

.habits-title {
  color: #fff;
  font-size: clamp(30px, 4vw, 40px);
  font-weight: 900;
  line-height: 1.2;
}

.habits-description,
.habit-text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: center;
  margin-top: 14px;
}

.habits-description {
  max-width: clamp(50%, 75%, 100%);
}

.habits-grid {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: clamp(20px, 5vw, 40px);
  justify-content: space-between;
  flex-direction: row;
}

.habit-item {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: auto 0;
}

.habit-icon-wrapper {
  border-radius: 100px;
  background-color: black;
  display: flex;
  width: 180px;
  height: 180px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border: 4px solid rgba(255, 255, 255, 0.1);
}

.habit-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.habit-name {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 30px;
}

@media (min-width: 577px) and (max-width: 992px) {
  .habits-grid {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }
}

@media (max-width: 576px) {
  .habits-grid {
      flex-direction: column;
  }
}
